[gd_scene load_steps=4 format=3 uid="uid://cyt58i8hda3px"]

[ext_resource type="Texture2D" uid="uid://cirybqlb18c3i" path="res://icon.svg" id="1_uck8y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vgpjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuq6b"]
size = Vector2(130, 129)

[node name="Falling Object" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vgpjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_kuq6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uck8y")
