[gd_scene load_steps=4 format=3 uid="uid://djryptxscmw0a"]

[ext_resource type="Script" path="res://Scenes/spawner.gd" id="1_qh4q7"]
[ext_resource type="Texture2D" uid="uid://cirybqlb18c3i" path="res://icon.svg" id="2_uvx66"]
[ext_resource type="PackedScene" uid="uid://cyt58i8hda3px" path="res://Scenes/falling_object.tscn" id="3_vlfve"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qh4q7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Slider Num" type="Label" parent="CanvasLayer"]
offset_left = 457.0
offset_top = 70.0
offset_right = 497.0
offset_bottom = 93.0

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 85.0
offset_top = 39.0
offset_right = 440.0
offset_bottom = 121.0
max_value = 20.0
value = 10.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 493.0
offset_top = 264.0
offset_right = 621.0
offset_bottom = 392.0
texture_normal = ExtResource("2_uvx66")
texture_pressed = ExtResource("2_uvx66")

[node name="Falling Object" parent="." instance=ExtResource("3_vlfve")]

[connection signal="value_changed" from="CanvasLayer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
