[gd_scene load_steps=6 format=3 uid="uid://djryptxscmw0a"]

[ext_resource type="Script" path="res://Scenes/spawner.gd" id="1_qh4q7"]
[ext_resource type="Texture2D" uid="uid://cirybqlb18c3i" path="res://icon.svg" id="2_uvx66"]
[ext_resource type="PackedScene" uid="uid://cjhqo1qm7vdfj" path="res://Scenes/falling_Object.tscn" id="3_fny24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8nfo"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ml2qc"]
bg_color = Color(0.356863, 0.4, 0.466667, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qh4q7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8nfo")

[node name="Panel" type="Panel" parent="CanvasLayer/Panel"]
layout_mode = 1
offset_left = 25.0
offset_top = 29.0
offset_right = 459.0
offset_bottom = 79.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ml2qc")

[node name="Spawning" type="Control" parent="CanvasLayer/Panel/Panel"]
anchors_preset = 0
offset_left = -25.0
offset_top = -29.0
offset_right = 15.0
offset_bottom = 11.0

[node name="Slider Num" type="Label" parent="CanvasLayer/Panel/Panel"]
layout_mode = 0
offset_left = 385.0
offset_top = 11.0
offset_right = 429.0
offset_bottom = 34.0
text = "Exmp"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Panel/Panel"]
layout_mode = 1
offset_left = 12.0
offset_top = -16.0
offset_right = 367.0
offset_bottom = 66.0
max_value = 20.0
value = 10.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_uvx66")
texture_pressed = ExtResource("2_uvx66")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(576, 324)

[node name="Falling Object" parent="." instance=ExtResource("3_fny24")]

[connection signal="value_changed" from="CanvasLayer/Panel/Panel/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Panel/TextureButton" to="." method="_on_texture_button_pressed"]
